NEXT_PUBLIC_MOVIES_POSTER_URL=/assets/poster/
NEXT_PUBLIC_GETNOWPLAYINGMOVIES_URL=https://localhost:7292/Movie/getMovies?status=now_playing
NEXT_PUBLIC_GETUPCOMINGMOVIES_URL=https://localhost:7292/Movie/getMovies?status=upcoming
NEXT_PUBLIC_GETMOVIEDETAIL_URL=https://localhost:7292/Movie/getMovieDetail
NEXT_PUBLIC_GETBOOKINGTIME_URL=https://localhost:7292/Movie/getMovieSchedule?movieID=
NEXT_PUBLIC_GETBOOKINGSEAT_URL=https://localhost:7292/Booking/getSeat
NEXT_PUBLIC_POSTLOGIN_URL=https://localhost:7292/Auth/login
