NEXT_PUBLIC_MOVIES_POSTER_URL=/assets/poster/
NEXT_PUBLIC_GETMOVIES_URL=https://localhost:7292/Movie/getMovies
NEXT_PUBLIC_GETMOVIEDETAIL_URL=https://localhost:7292/Movie/getMovieDetail
NEXT_PUBLIC_GETBOOKING_URL=https://localhost:7292/Movie/getMovieSchedule
NEXT_PUBLIC_GETBOOKINGSEAT_URL=https://localhost:7292/Booking/getSeat
NEXT_PUBLIC_POSTLOGIN_URL=https://localhost:7292/Auth/login